{
    "spreadsheetId": "1ndCzVkdwwgPz2DV3YfG0NWJt5eb5Lr_K19ysnTpEqTQ",
    "github" : "https://raw.githubusercontent.com/tpemartin/find-my-seat-map/main/chart/",
    "appscript": "https://script.google.com/macros/s/AKfycbyhI6zUt6JG-Ux-wiU9wUnV6Xi5LEdtU23RCI09IPSY8_mlkSYte64vekaFheqsUd9XDg/exec"
}