{
    "spreadsheetId": "1ndCzVkdwwgPz2DV3YfG0NWJt5eb5Lr_K19ysnTpEqTQ",
    "appscript" : "https://script.google.com/macros/s/AKfycbwwEFNH-p4DHmQFxnS4vdi18BQ4rKdNj1wfI9ezC94nYeArRlazea0GY8q6C3PpGF50AQ/exec"

}